kafka.bootstrapServers=kafka-src:19092
kafka.defaultKeyDeserializerClass=org.apache.kafka.common.serialization.StringDeserializer
kafka.defaultValueDeserializerClass=uk.gov.dbt.ndtp.federator.access.AccessMessageDeserializer
kafka.consumerGroup=server.consumer
kafka.pollDuration=PT10S
kafka.pollRecords=100
## Decides which kafka headers are shared. This is a '^' separated list
shared.headers=Security-Label^Content-Type
## share all data default is false
filter.shareAll=false
## GRPC client name used to identify them
client.name=ndtp.dbt.gov.uk
server.port=8080
# Default server.tlsEnabled for the GRPc server is false
server.tlsEnabled=false
## If server.tlsEnabled is set then you need set the file path to the cert chain file
#server.certChainFile=
## If server.tlsEnabled is set then you need set the file path to the private key file
#server.privateKeyFile=
## Default server.keepAliveTime for the GRPC server is 5 secs
server.keepAliveTime=10
## Default server.keepAliveTimeout for the GRPC server is 1 sec
#server.keepAliveTimeout=
server.accessMapValueFile=/config/access.json